<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательский интерфейс</title>
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/admin.css') }}">
    <script src="{{ url_for ('static', filename='js/script.js') }}" defer></script>
</head>
<body>
<header>
        <h1>Учет спортивного инвентаря</h1>
        <nav>
            <button class="nav-button" onclick="location.href='/inventory'">Инвентарь</button>
            <button class="nav-button" onclick="location.href='/order'">Заказать</button>
            <button class="nav-button" onclick="location.href='/zakrep'">Закрепить за пользователем</button>
            <button class="nav-button" onclick="location.href='/otchot'">Создать отчет</button>
            <button class="nav-button" onclick="location.href='/'">Выход</button>
        </nav>
    </header>

</body>
</html>