<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвентарное приложение</title>
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/admin.css') }}">
    <script src="{{ url_for ('static', filename='js/script.js') }}" defer></script>
</head>
<body>
<h1>Окон администратора</h1>
    <main id="div1">
        <section id="admin-section">
            <h2>Авторизация администратора</h2>
            <form id="admin-login-form">
                <label for="admin-username">Имя пользователя:</label>
                <input type="text" id="admin-username" required>
                
                <label for="admin-password">Пароль:</label>
                <input type="password" id="admin-password" required>
                
                <button type="submit">Войти</button>
            </form>

            <h2>Управление инвентарем</h2>
            <form id="inventory-form">
                <h3>Добавить позицию инвентаря</h3>
                <label for="item-name">Название:</label>
                <input type="text" id="item-name" required>
                
                <label for="item-quantity">Количество:</label>
                <input type="number" id="item-quantity" required>
                
                <button type="submit">Добавить</button>
            </form>

            <form id="edit-inventory-form">
                <h3>Редактировать позицию инвентаря</h3>
                <label for="edit-item-name">Название:</label>
                <input type="text" id="edit-item-name" required>
                
                <label for="edit-item-status">Состояние:</label>
                <select id="edit-item-status">
                    <option value="новый">Новый</option>
                    <option value="используемый">Используемый</option>
                    <option value="сломанный">Сломанный</option>
                </select>
                
                <label for="edit-item-quantity">Количество:</label>
                <input type="number" id="edit-item-quantity" required>
                
                <button type="submit">Редактировать</button>
            </form>
            <h2>Закрепление инвентаря за пользователями</h2>
            <form id="assign-inventory-form">
                <label for="assign-item-name">Название инвентаря:</label>
                <input type="text" id="assign-item-name" required>
                
                <label for="assign-user">Имя пользователя:</label>
                <input type="text" id="assign-user" required>
                
                <button type="submit">Закрепить за пользователем</button>
            </form>

            <h2>Планирование закупок</h2>
            <form id="purchase-planning-form">
                <label for="purchase-item-name">Название инвентаря:</label>
                <input type="text" id="purchase-item-name" required>
                
                <label for="purchase-quantity">Количество:</label>
                <input type="number" id="purchase-quantity" required>
                
                <label for="purchase-price">Цена:</label>
                <input type="number" step="0.01" id="purchase-price" required>
                
                <label for="supplier-name">Поставщик:</label>
                <input type="text" id="supplier-name" required>
                
                <button type="submit">Добавить в план закупок</button>
            </form>

            <h2>Отчеты по использованию инвентаря</h2>
            <form id="report-form">
                <label for="report-date">Дата (DD-MM-GGGG):</label>
                <input type="text" id="report-date" required>
                
                <button type="submit"><a href="/pupil">Сгенерировать отчет</a></button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Инвентарное приложение</p>
    </footer>
</body>
</html>
