 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвентарь</title>
  <link rel="stylesheet" href="{{ url_for ('static', filename='css/inventory.css') }}">
    <script src="{{ url_for ('static', filename='js/script.js') }}" defer></script>

<body>

<form>
<input type="text" id="itemName" placeholder="Название товара">
        <input type="number" id="itemQuantity" placeholder="Количество">

        <select id="itemStatus">
            <option value="">Сосотояние</option>
            <option value="новый">новый</option>
            <option value="используемый">используемый</option>
            <option value="сломанный">сломанный</option>

        </select>
            </form>
        <button class="shine-button" onclick="addItem()">Добавить товар</button>
    
        <table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Количество</th>
                    <th>Сосотояние</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody id="inventoryTableBody">
            </tbody>
        </table>


    </body>
</html>