<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закупки инвентаря</title>
     <link rel="stylesheet" href="{{ url_for ('static', filename='css/order.css') }}">
    <script src="{{ url_for ('static', filename='js/script.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>Закупки инвентаря</h1>
    </header>

    <form id="purchase-form">
        <label for="item-name">Товар:</label>
        <input type="text" id="item-name" required>

        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" required>

        <label for="price">Стоимость:</label>
        <input type="number" step="0.01" id="price" required>

        <label for="supplier">Поставщик:</label>
        <input type="text" id="supplier" required>

        <button type="submit">Добавить в план закупок</button>
    </form>

    <h2>План закупок</h2>
    <table id="purchase-plan">
        <thead>
            <tr>
                <th>Товар</th>
                <th>Количество</th>
                <th>Стоимость</th>
                <th>Поставщик</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</body>
</html>