<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательский интерфейс</title>
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/style.css') }}">
    <script src="{{ url_for ('static', filename='js/script.js') }}" defer></script>
</head>
<body>
<header>
        <h1>Учет спортивного инвентаря</h1>
        <nav>
            <button class="nav-button" onclick="location.href='inventory.html'">Инвентарь</button>
            <button class="nav-button" onclick="location.href='requests.html'">Мои заявки</button>
            <button class="nav-button" onclick="location.href='repair_request.html'">Заявка на ремонт</button>
            <button class="nav-button" onclick="location.href='logout.html'">Выход</button>
        </nav>
    </header>
    <main>
        <h2>Доступный инвентарь</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Состояние</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Мяч</td>
                    <td>10</td>
                    <td>Доступен</td>
                    <td><button class="nav-button">Запросить</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2098 Школа</p>
    </footer>
</body>
</html>