            body {
                 background-image: url(https://www.rulok.ru/upload/iblock/009/00989889b6ccf1d108b35b64fbd0ec98.jpg);
                 background-size:cover;
                  background-attachment:fixed;
                   font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            form{
             background-color: rgba(156,169,175,0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 700px;

             display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }


            input {
                font-size: 18px;
                padding: 10px;
                margin: 10px;
                width: calc(100% - 22px);
                border-radius: 10px;
            }


            select{
                font-size: 18px;
                padding: 10px;
                margin: 10px;
                width: 100%;
                border-radius: 10px;
            }

           button{
                font-size: 18px;
                padding: 10px;
                margin: 10px;
                width: 300px;
                border-radius: 10px;
                background-color:#72848d;
                border: 0;
                color:white;
           }

           button:hover{
            background-color: #394247;
           }

            table {
                margin-top: 20px;
                border-collapse: collapse;
                width: 80%;
            }

            th, td {
                background-color: rgba(156,169,175,0.5);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 15px;
                text-align: left;
                color: white;
            }

            th {
                background-color: rgba(156,169,175,0.5);
            }
            td:nth-child(1), td:nth-child(2), td:nth-child(3) {
                width: 150px;
            }

            shine-button delete-button, shine-button{
                width:150px;
            }