      body {
            background-size: cover;
            background-image: url(https://www.rulok.ru/upload/iblock/009/00989889b6ccf1d108b35b64fbd0ec98.jpg);
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: white;
            padding: 20px;
        }
        #app {
            margin-top: 50px;
        }
        input {
            padding: 15px 30px;
            margin: 10px;
            font-size: large;
            border: fixed;
            border-radius: 5px;
            cursor: pointer;
        }


        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: large;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #72848d;
            color: white;
        }
        p {
            width: 500px;
            height: 400px;
            font-size: 36px;
            font-weight: 700;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #394247;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            text-align: left;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .error {
            color: red;
            font-size: small;
            display: none;
        }
        .success-message {
            display: none;
            font-size: large;
            color: green;
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        #a{
        text-decoration:none;
        }