body {
            background-size: cover;
            background-image: url(https://www.rulok.ru/upload/iblock/009/00989889b6ccf1d108b35b64fbd0ec98.jpg);
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: white;
        }

        form {
            background-color: rgba(156,169,175,0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 1000px;
            margin: auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color:white;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #72848d;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: large;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            background-color: #394247;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgba(156,169,175,0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td {
            color: #2c3e50;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
        }