body {
            background-image: url(https://www.rulok.ru/upload/iblock/009/00989889b6ccf1d108b35b64fbd0ec98.jpg);
            background-size:cover;
            background-attachment:fixed;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            gap: 50px;
}

header {
        text-align: center;
        color:white;

           }
main {

            background-color: rgba(156,169,175,0.5);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            padding: 20px;

        }
        h2 {
            color: white;
        }
        form {
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color:white;
        }
        input[type="text"], input[type="password"], input[type="number"], select {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #72848d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 94%;
            margin-left:15px;
        }
        button:hover {
            background-color: #394247;
        }

        #edit-item-status{
        width:94%;}

        select{
            width:98%;
        }