body {
            background-size: cover;
            background-image: url(https://www.rulok.ru/upload/iblock/009/00989889b6ccf1d108b35b64fbd0ec98.jpg);
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 24px;
        }
        header, main, footer {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            color: aliceblue;
        }
        .nav-button {
            border: 2px solid black;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 20px;
            weight:100px;
        }
        .nav-button:hover {
            background-color: #394247;
            transition: ;
        }
        table {
            margin: 0 auto;
            font-size: 24px;
        }
        th, td {
            padding: 10px;
            color: aliceblue;
        }